PORT= 4000
MONGO_URI= mongodb+srv://deepak:LZYa2dfA6NNzZ3Dy@cluster0.bonudzf.mongodb.net/Restaurant_Application
FRONTEND_URL=https://dkrestaurantzoon.onrender.com



# LZYa2dfA6NNzZ3Dy

# mongodb+srv://deepak:LZYa2dfA6NNzZ3Dy@cluster0.bonudzf.mongodb.net/


# mongodb+srv://deepak:<db_password>@cluster0.bonudzf.mongodb.net/?retryWrites=true
